Node[1, S, 0, 0]
Node[2, B, 1, 0]
Node[3, A, 1, 2]
Node[4, D, 2, 0]
Node[5, C, 2, 4]
Node[6, a, 3, 0]
Node[7, *, 4, 0]
Node[8, D, 4, 7]
Node[9, C, 4, 8]
Node[10, (, 5, 0]
Node[11, S, 5, 10]
Node[12, ), 5, 11]
Node[13, B, 8, 0]
Node[14, A, 8, 13]
Node[15, D, 9, 0]
Node[16, C, 9, 15]
Node[17, a, 11, 0]
Node[18, epsilon, 13, 0]
Node[19, +, 14, 0]
Node[20, B, 14, 19]
Node[21, A, 14, 20]
Node[22, D, 15, 0]
Node[23, C, 15, 22]
Node[24, a, 16, 0]
Node[25, epsilon, 20, 0]
Node[26, epsilon, 21, 0]
Node[27, epsilon, 22, 0]
Node[28, epsilon, 23, 0]
